    
.card-item {
    font-size: 1em;
    margin: 1px;
}

#card-cont {
    position: fixed;
    width: 60vw;
    height: 20vh;
    left: 35vw;
    top: 75vh;
    border: 1px solid black;
    border-shadow: 1px 1px 3px #e2a66e; 
    background-color: #2c2c2c;
}

#card {
    display: grid;
    grid-template-areas: "pic nm nm nm nm"
			 "pic bio bio bio bio"
			 "pic fb gh wb em";
    grid-template-rows: 4vh min-content 4vh;
    grid-template-columns: minmax(15vw,100px) repeat(4, 1fr);
    justify-content: start;
    align-content: start;
    justify-items: start;
}

#crb-pic {
    grid-area: pic;
    width: auto;
    height: 18vh;
    align-self: stretch;
    justify-self: stretch;
}

#at-nm {
    color: #e2a66e;
    grid-area: nm;
    font-size: 2vh;
}

#at-bio {
    color: #e2a66e;
    grid-area: bio;
    font-size: 1.5vh;
}

#fb {
    grid-area: fb;
}

#gh {
    grid-area: gh;
}

#wb {
    grid-area: wb;
}


#em {
    grid-area: em;
}
