/*Remove pre-generated styles and set globals*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}


@media only screen and (min-width: 761px) {

    /* Toggle Mobile Styles Off */

    .mobile {
	display: none;
    }
    
    /*Base Styles*/
    
    h1 {
	font-family: 'Taviraj', serif;
	font-size: 8vh;
    }
    
    h2 {
	font-family: 'Taviraj', serif;
	font-size: 4vh;
    }
    
    h3 {
	font-family: 'Taviraj', serif;
	font-size: 2vh;
    }
    
    h4 {
	font-family: 'Taviraj', serif;
	font-size: 1vh;
    }
    
    /* Desktop Grid */

    #index-cont {
	display: grid;
	grid-template-areas:  "hd hd hd hd hd hd hd"
				  "nv pt pt pt pt pt pt"
				  "nv pt pt pt pt pt pt"
				  "nv pt pt pt pt pt pt"
				  "nv pt pt pt pt pt pt"
				  "nv pt pt pt pt pt pt"
				  "ft ft ft ft ft ft ft"; 
	grid-template-rows: repeat(6,15vh) 10vh;
	grid-template-columns: 10vw repeat(6,15vw);
	justify-content: stretch;
	align-content: stretch;
	align-items: stretch;
	justify-items: stretch;
    }
    
    #index-title {
	grid-area: hd;
	background-color: black;
	color: #e2a66e;    
	font-size: 1em;
    }
    
    #index-menu {
	color: #e2a66e;
	background-color: #2c2c2c;
	display: grid;
	grid-template-areas: "hbtn"
				 "pbtn"
				 "abtn"
				 "sbtn";
	grid-template-rows: repeat(4,15vh);
	grid-template-columns: auto;
	grid-area: nv;
	align-self: stretch;
	align-content: stretch;
	justify-content: stretch;
	
    }
    
    .item {
	border: 0px solid black;
	color: #e2a66e;
	background-color: #2c2c2c;
	text-shadow: 2px 2px 2px #e2a66e;
    }
    
    #home {
	grid-area: hbtn;
    }
    
    #posts {
	grid-area: pbtn;
    }
    
    #about {
	grid-area: abtn;
    }
    
    #subscribe {
	grid-area: sbtn;
    }
    
    #sub-form {
	display: none;
	position: fixed;
	height: 60vh;
	width: 60vw;
	background-color: #2c2c2c;
	top: 20vh;
	left: 5vw;
	z-index: 2;
	padding: 2vw;
	opacity: 1;
    }
    
    #subscribe:hover+#sub-form, #sub-form:hover {
	display: block;
    }

    /* Post Summary Grid */
    #sums {
	grid-area: pt;
	display: grid;
	grid-template-areas: "p1 p2 p3 p4 p5 p6";
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	align-content: stretch;
	justify-content: stretch;
	align-items: stretch;
	justify-items: stretch;
    }
    
    .sum-txt {
	margin: 1vw;
    }
    
    #post-1 {
	grid-area: p1;   
    }
    
    #post-2 {
	grid-area: p2;
    }
    
    #post-3 {
	grid-area: p3;
    }
    
    #post-4 {
	grid-area: p4;
    }
    
    #post-5 {
	grid-area: p5;
    }
    
    #post-6 {
	grid-area: p6;
    }

    /* Summary Styles */
    
    .odd {
	background-color: #7c43bd;
    }
    
    .even {
	background-color: #4a148c;
    }
    
    .icon {
	box-shadow: 2px 2px 2px black;
	border-radius: 50%;
    }

    /* Summary Content Using Flexbox */
    .odd, .even {
	box-shadow: -2px 0px 2px  #b2ebf2 inset;
	transition: all .5s;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
	opacity: .5;
	color: #b2ebf2;
    }
    
    .odd:hover, .even:hover {
	box-shadow: -6px 0px 4px #b2ebf2 inset;
	opacity: 1;
	transition: all .5s;
    }
    
    /* Footer Links Using Flexbox */
    #foot {
	grid-area: ft;
	background-color: #2c2c2c;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	align-items: center;
    }
    
    /* Apply Styles to Links */
    
    a:link {
	text-decoration: none;
	color: #e2a66e;
	text-shadow: 2px 2px 2px black;
    }
    
    a:visited {
	text-decoration: none;
	color: #e2a66e;
	text-shadow: 2px 2px 2px black;
    }
    
    a:hover {
	text-decoration: none;
	color: black;
	text-shadow: 0px 0px 2px #e2a66e;
    }
    
    a:active {
	text-decoration: none;
	color: #2c2c2c;
	text-shadow: 0px 0px 2px black;
	border: .5px dashed black;
    }
}

@media only screen and (max-width: 760px) {

    /* Toggle Mobile Styles */

    .desk {
	display: none;
    }
    
    .mobile {
	display: block;
    }
    
    /* Base Mobile Styles */

    h1 {
	font-family: 'Taviraj', serif;
	font-size: 4vh;
    }
    
    h2 {
	font-family: 'Taviraj', serif;
	font-size: 3vh;
    }
    
    h3 {
	font-family: 'Taviraj', serif;
	font-size: 2vh;
    }
    
    h4 {
	font-family: 'Taviraj', serif;
	font-size: 1vh;
    }

    /* Mobile Grid */

    #index-cont {
	display: grid;
	grid-template-areas:  "hd"
				  "nv" 
				  "pt"
				  "ft"; 
	grid-template-rows: 5vh 5vh 85vh 5vh;
	grid-template-columns: 100vw;
	justify-content: stretch;
	align-content: stretch;
	align-items: stretch;
	justify-items: stretch;
    }
    
    #index-title {
	grid-area: hd;
	background-color: black;
	color: #e2a66e;    
	font-size: 4vh;
	line-height: 5vh;
    }
    
    #index-menu {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: stretch;
	align-items: center;
	grid-area: nv;
	color: #e2a66e;
	background-color: black;
    }
    
    .item {
	border: 0px solid black;
	color: #e2a66e;
	text-shadow: 2px 2px 2px #e2a66e;
    }
    
    #sub-form {
	display: none;
	position: fixed;
	height: 60vh;
	width: 60vw;
	background-color: #2c2c2c;
	top: 20vh;
	left: 5vw;
	z-index: 2;
	padding: 2vw;
	opacity: 1;
    }
    
    #subscribe:hover+#sub-form, #sub-form:hover {
	display: block;
    }

    /* Mobile Summary Styles */
    
    .odd {
	background-color: #7c43bd;
    }
    
    .even {
	background-color: #4a148c;
    }
    
    .icon {
	box-shadow: 2px 2px 2px black;
	border-radius: 50%;
    }
    
    .odd, .even {
	box-shadow: -2px 0px 2px  #b2ebf2 inset;
	transition: all .5s;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	opacity: 0.60;
	color: #b2ebf2;
    }
    
    .odd:hover, .even:hover {
	box-shadow: -6px 0px 4px #b2ebf2 inset;
	opacity: 1;
	transition: all .5s;
    }

    /* Mobile Summary Grid */

    #sums {
	grid-area: pt;
	display: grid;
	grid-template-areas: "p1" 
    				 "p2"
				 "p3"
				 "p4"
				 "p5"
				 "p6";
	grid-template-rows: repeat(6,minmax(10vh,1fr));
	grid-template-columns: 100%;
	align-content: stretch;
	justify-content: stretch;
	align-items: stretch;
	justify-items: stretch;
    }

    /* Mobile Footer Links */
    
    #foot {
	grid-area: ft;
	background-color: #2c2c2c;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	align-items: center;
    }

    /* Apply Link Styles */
    
    a:link {
	text-decoration: none;
	color: #e2a66e;
	text-shadow: 2px 2px 2px black;
    }
    
    a:visited {
	text-decoration: none;
	color: #e2a66e;
	text-shadow: 2px 2px 2px black;
	
    }
    
    a:hover {
	text-decoration: none;
	color: black;
	text-shadow: 0px 0px 2px #e2a66e;
    }
    
    a:active {
	text-decoration: none;
	color: #2c2c2c;
	text-shadow: 0px 0px 2px black;
	border: .5px dashed black;
    }
    
}
