.mobile {
    display: none;
    }
    
    .desk {
	display: block;
    }
    
    h1 {
	font-family: 'Taviraj', serif;
	font-size: 8vh;
    }
    
    h2 {
	font-family: 'Taviraj', serif;
	font-size: 4vh;
    }
    
    h3 {
	font-family: 'Taviraj', serif;
	font-size: 2vh;
    }
    
    h4 {
	font-family: 'Taviraj', serif;
	font-size: 1vh;
    }
    
    /* Desktop Grid */
    
    #index-cont {
	display: grid;
	grid-template-areas:  "hd hd"
				  "nv pt";
	grid-template-rows: 15vh 75vh;
	grid-template-columns: 10vw 90vw;
	justify-content: stretch;
	align-content: stretch;
	align-items: stretch;
	justify-items: stretch;
    }

    #index-menu {
	color: #e2a66e;
	background-color: black;
	display: grid;
	grid-template-areas: "hbtn"
				 "pbtn"
				 "."
				 "sbtn";
	grid-template-rows: repeat(3,15vh) ;
	grid-template-columns: auto;
	grid-area: nv;
	align-self: stretch;
	align-content: stretch;
	justify-content: stretch;	
    }
    
    .item {
	border: 0px solid black;
	color: #e2a66e;
	background-color: black;
	text-shadow: 2px 2px 2px #e2a66e;
    }
    
    #home {
	grid-area: hbtn;
    }
    
    #posts {
	grid-area: pbtn;
    }
    
    #subscribe {
	grid-area: sbtn;
    }
