/*Remove pre-generated styles and set globals*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

/*Base Styles*/


h1 {
    font-family: 'Taviraj', serif;
    font-size: 8vh;
}

h2 {
    font-family: 'Taviraj', serif;
    font-size: 4vh;
}

h3 {
    font-family: 'Taviraj', serif;
    font-size: 2vh;
}

h4 {
    font-family: 'Taviraj', serif;
    font-size: 1vh;
}

#index-cont {
    display: grid;
    grid-template-areas:  "hd hd hd hd hd hd hd"
			  "nv pt pt pt pt pt pt"
			  "nv pt pt pt pt pt pt"
			  "nv pt pt pt pt pt pt"
			  "nv pt pt pt pt pt pt"
			  "nv pt pt pt pt pt pt"
			  "ft ft ft ft ft ft ft"; 
    grid-template-rows: repeat(6,15vh) 10vh;
    grid-template-columns: 10vw repeat(6,15vw);
    
/**	grid-template-areas: "hd hd hd hd hd hd hd"
			     "nv pt pt pt pt pt pt"
			     "nv pt pt pt pt pt pt"
			     "nv pt pt pt pt pt pt"
			     "nv pt pt pt pt pt pt"
			     "nv pt pt pt pt pt pt"
			     "ft ft ft ft ft ft ft";
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
**/
    justify-content: stretch;
    align-content: stretch;
    align-items: stretch;
    justify-items: stretch;
}

#index-title {
    grid-area: hd;
    background-color: black;
    color: #e2a66e;    
}

#index-menu {
    color: #e2a66e;
    background-color: #2c2c2c;
    display: grid;
    grid-template-areas: "hbtn"
			 "pbtn"
			 "abtn"
			 "sbtn";
    grid-template-rows: repeat(4,15vh);
    grid-template-columns: auto;
    grid-area: nv;
    align-self: stretch;
    align-content: stretch;
    justify-content: stretch;

}


.item {
    border: 0px solid black;
    color: #e2a66e;
    background-color: #2c2c2c;
    text-shadow: 2px 2px 2px #e2a66e;
}

#home {
    grid-area: hbtn;
}

#posts {
    grid-area: pbtn;
}

#about {
    grid-area: abtn;
}

#subscribe {
    grid-area: sbtn;
}

#sub-form {
    display: none;
    position: fixed;
    height: 60vh;
    width: 60vw;
    background-color: #2c2c2c;
    top: 20vh;
    left: 5vw;
    z-index: 2;
    padding: 2vw;
    opacity: 1;
}

#subscribe:hover+#sub-form, #sub-form:hover {
    display: block;
}

a:link {
    text-decoration: none;
    color: #2c2c2c;
    text-shadow: 2px 2px 2px #e2a66e;
}

a:visited {
    text-decoration: none;
    color: #2c2c2c;
    text-shadow: 2px 2px 2px #e2a66e;
    
}

a:hover {
    text-decoration: none;
    color: #2c2c2c;
    text-shadow: 0px 0px 2px #e2a66e;
}

a:active {
    text-decoration: none;
    color: #2c2c2c;
    text-shadow: 0px 0px 2px #e2a66e;
    border: .5px dashed black;
}

/*Home Page Summary Posts */
#sums {
    grid-area: pt;
    display: grid;
    grid-template-areas: "p1 p2 p3 p4 p5 p6";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: stretch;
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
}

.sum-txt {
    margin: 1vw;
}

#post-1 {
    grid-area: p1;   
}

#post-2 {
    grid-area: p2;
}

#post-3 {
    grid-area: p3;
}

#post-4 {
    grid-area: p4;
}

#post-5 {
    grid-area: p5;
}

#post-6 {
    grid-area: p6;
}

#foot {
    grid-area: ft;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.odd {
    background-color: #7c43bd;
}

.even {
    background-color: #4a148c;
}

.icon {
    box-shadow: 2px 2px 2px black;
    border-radius: 50%;
}

.odd, .even {
    padding: 1vw;
    box-shadow: -2px 0px 2px  #b2ebf2 inset;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    opacity: .5;
    color: #b2ebf2;
}

.odd:hover, .even:hover {
    box-shadow: -6px 0px 4px #b2ebf2 inset;
    opacity: 1;
    transition: all .5s;
}
